{
    "files.associations": {
        "stdio.h": "c",
        "*.inc": "c",
        "charconv": "c",
        "ranges": "c",
        "cstdint": "c",
        "binary.h": "c",
        "idt.h": "c"
    }
}